<?php
/**
 * @file
 * Install, update, and uninstall functions for the Annotation module.
 */

/**
 * Implements hook_schema().
 */
function annotation_schema() {
  $schema['annotation'] = [
    'description' => 'Stores annotations created via RecogitoJS.',
    'fields' => [
      'aid' => [
        'description' => 'Primary Key: The annotation ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'url' => [
        'description' => 'The full page URL where the annotation was created.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'body' => [
        'description' => 'The comment body text.',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'target' => [
        'description' => 'The target string the annotation refers to.',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'start' => [
        'description' => 'Character offset where the annotated text starts.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'end' => [
        'description' => 'Character offset where the annotated text ends.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'Timestamp of when the annotation was created.',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['aid'],
    'indexes' => [
      'created' => ['created'],
      'url' => ['url'],
    ],
  ];

  return $schema;
}
