<?php
/**
 * @file
 * Install, update, and uninstall functions for the Annotation module.
 */

/**
 * Implements hook_schema().
 */
function annotation_schema() {
  $schema['annotation'] = [
    'description' => 'Stores annotations created via RecogitoJS.',
    'fields' => [
      'aid' => [
        'description' => 'Primary Key: The annotation ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'User ID of the annotation owner.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'url' => [
        'description' => 'The full page URL where the annotation was created.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'body' => [
        'description' => 'The comment body text.',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'selectors' => [
        'description' => 'JSON array of Web Annotation selectors (TextQuote with prefix/suffix, TextPosition, etc.).',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Timestamp of when the annotation was created.',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['aid'],
    'indexes' => [
      'created' => ['created'],
      'url' => ['url'],
      'uid' => ['uid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 *
 * Import the default Annotations View and set initial settings on fresh installs.
 */
function annotation_install() {
  // Install the default Annotations view on fresh installs if not present.
  $config = config('views.view.annotation_admin');
  if ($config->isNew()) {
    $module_path = backdrop_get_path('module', 'annotation');
    $default_path = $module_path . '/config/views.view.annotation_admin.json';
    if (file_exists($default_path)) {
      $raw = file_get_contents($default_path);
      $data = backdrop_json_decode($raw);
      if (is_array($data)) {
        foreach ($data as $key => $value) {
          $config->set($key, $value);
        }
        $config->save();
      }
    }
  }

  // Ensure a default selector exists for Recogito integration.
  $settings = config('annotation.settings');
  if ($settings->isNew()) {
    $settings->set('selector', '.node')->save();
  }

  // Rebuild menus/routes and clear caches so the View page path is registered.
  cache_clear_all();
  menu_rebuild();
}

/**
 * Implements hook_uninstall().
 *
 * Ensure any active configuration belonging to this module is removed, to avoid
 * leaving stale Views/config after uninstall.
 */
function annotation_uninstall() {
  // Delete the admin View if it exists in active configuration.
  $view_config = config('views.view.annotation_admin');
  if ($view_config && $view_config->isNew() === FALSE) {
    $view_config->delete();
  }

  // Delete module settings if present.
  $settings = config('annotation.settings');
  if ($settings && $settings->isNew() === FALSE) {
    $settings->delete();
  }

  // Clear caches and rebuild menus to drop any routes created by the View.
  cache_clear_all();
  menu_rebuild();
}

/**
 * Implements hook_update_1000().
 *
 * Upgrade Drupal 7 annotation/annotator data to Backdrop's annotation schema.
 * - Migrate selector setting from D7 annotator_element to annotation.settings.
 * - Transform the D7 {annotation} table fields into Backdrop equivalents.
 *   id     -> aid (primary key)
 *   uri    -> url (varchar 255, truncated)
 *   text   -> body (text)
 *   ranges/quote -> selectors (JSON)
 *   created, uid retained
 *
 * The update is idempotent and safe to re-run.
 */
function annotation_update_1000() {
  $txn = db_transaction();
  try {
    // 1. Migrate selector configuration.
    $selector = update_variable_get('annotator_element', NULL);
    if ($selector === NULL || trim($selector) === '') {
      $selector = '.node';
    }
    config_set('annotation.settings', 'selector', $selector);

    // 2. Transform the D7 annotation table if present.
    if (db_table_exists('annotation')) {
      // Use Backdrop's expected field definitions.
      $bd_schema = annotation_schema();

      // 2.1 Rename id -> aid and keep as primary key.
      $has_id = db_field_exists('annotation', 'id');
      $has_aid = db_field_exists('annotation', 'aid');
      if ($has_id && !$has_aid) {
        db_change_field('annotation', 'id', 'aid', $bd_schema['annotation']['fields']['aid'], array('primary key' => array('aid')));
      }

      // 2.2 Ensure url exists and copy from uri (truncated to 255).
      if (!db_field_exists('annotation', 'url')) {
        db_add_field('annotation', 'url', $bd_schema['annotation']['fields']['url']);
      }
      if (db_field_exists('annotation', 'uri')) {
        // Populate url from uri where missing.
        db_query("UPDATE {annotation} SET url = SUBSTRING(uri, 1, 255) WHERE (url IS NULL OR url = '') AND uri IS NOT NULL AND uri <> ''");
      }

      // 2.3 Ensure body exists and copy from text.
      if (!db_field_exists('annotation', 'body')) {
        db_add_field('annotation', 'body', $bd_schema['annotation']['fields']['body']);
      }
      if (db_field_exists('annotation', 'text')) {
        db_query("UPDATE {annotation} SET body = text WHERE (body IS NULL OR body = '') AND text IS NOT NULL");
      }

      // 2.4 Ensure selectors exists and build from quote/ranges.
      if (!db_field_exists('annotation', 'selectors')) {
        db_add_field('annotation', 'selectors', $bd_schema['annotation']['fields']['selectors']);
      }

      $has_quote = db_field_exists('annotation', 'quote');
      $has_ranges = db_field_exists('annotation', 'ranges');
      if ($has_quote || $has_ranges) {
        // Select only rows where selectors is empty.
        $fields = array('aid', 'selectors');
        if ($has_quote) { $fields[] = 'quote'; }
        if ($has_ranges) { $fields[] = 'ranges'; }

        $result = db_query('SELECT ' . implode(',', $fields) . ' FROM {annotation}');
        foreach ($result as $row) {
          if (!empty($row->selectors)) {
            continue; // Already populated.
          }
          $selectors_arr = array();

          if ($has_quote && isset($row->quote) && $row->quote !== '') {
            $selectors_arr[] = array(
              'type' => 'TextQuoteSelector',
              'exact' => (string) $row->quote,
              'prefix' => '',
              'suffix' => '',
            );
          }

          if (empty($selectors_arr) && $has_ranges && isset($row->ranges) && $row->ranges !== '') {
            $decoded = @unserialize($row->ranges);
            if ($decoded === FALSE || $decoded === NULL) {
              // In case it is actually JSON already.
              $decoded = json_decode($row->ranges, TRUE);
            }
            if (is_array($decoded)) {
              $selectors_arr = $decoded;
            }
          }

          if (!empty($selectors_arr)) {
            db_update('annotation')
              ->fields(array('selectors' => json_encode($selectors_arr)))
              ->condition($has_aid || !$has_id ? 'aid' : 'id', (int) ($has_aid ? $row->aid : $row->id))
              ->execute();
          }
        }
      }

      // 2.5 Ensure created exists (it should in D7) and is non-zero.
      if (!db_field_exists('annotation', 'created')) {
        db_add_field('annotation', 'created', $bd_schema['annotation']['fields']['created']);
      }
      db_query('UPDATE {annotation} SET created = :t WHERE (created IS NULL OR created = 0)', array(':t' => REQUEST_TIME));

      // 2.6 Ensure uid exists (D7 has it already). If not, add.
      if (!db_field_exists('annotation', 'uid')) {
        db_add_field('annotation', 'uid', $bd_schema['annotation']['fields']['uid']);
      }
    }
  }
  catch (Exception $e) {
    $txn->rollback();
    throw $e;
  }
}

