<?php
/**
 * @file
 * Install, update, and uninstall functions for the Annotation module.
 */

/**
 * Implements hook_schema().
 */
function annotation_schema() {
  $schema['annotation'] = [
    'description' => 'Stores annotations created via RecogitoJS.',
    'fields' => [
      'aid' => [
        'description' => 'Primary Key: The annotation ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'url' => [
        'description' => 'The full page URL where the annotation was created.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'body' => [
        'description' => 'The comment body text.',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'selectors' => [
        'description' => 'JSON array of Web Annotation selectors (TextQuote with prefix/suffix, TextPosition, etc.).',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Timestamp of when the annotation was created.',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['aid'],
    'indexes' => [
      'created' => ['created'],
      'url' => ['url'],
    ],
  ];

  return $schema;
}
